<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snippets</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-gray-100 font-mono p-6">
  <h1 class="text-3xl font-bold text-teal-400 mb-6">Code Snippets</h1>

  <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 mb-6">
    <select id="languageFilter" class="bg-gray-800 text-white p-2 rounded">
      <option value="">All Languages</option>
      <option value="py">Python</option>
      <option value="js">JavaScript</option>
      <option value="cpp">C++</option>
      <option value="java">Java</option>
    </select>
    <input type="text" id="searchInput" placeholder="Search snippets..." class="bg-gray-800 p-2 rounded w-full sm:w-64" />
  </div>

  <ul id="snippetList" class="space-y-2"></ul>

  <script>
    const listEl = document.getElementById("snippetList");
    const searchEl = document.getElementById("searchInput");
    const languageEl = document.getElementById("languageFilter");
    let allSnippets = [];

    async function loadSnippets() {
      const res = await fetch("/api/snippets");
      allSnippets = await res.json();
      filterSnippets();
    }

    function filterSnippets() {
      const search = searchEl.value.toLowerCase();
      const lang = languageEl.value;

      const filtered = allSnippets.filter(name => {
        const matchesSearch = name.toLowerCase().includes(search);
        const matchesLang = lang === "" || name.endsWith("." + lang);
        return matchesSearch && matchesLang;
      });

      listEl.innerHTML = "";
      if (filtered.length === 0) {
        listEl.innerHTML = `<li class="text-gray-500">No matching snippets found.</li>`;
      } else {
        filtered.forEach(name => {
          const li = document.createElement("li");
          li.innerHTML = `<a href="snippets/${name}" class="text-teal-300 hover:underline">${name}</a>`;
          listEl.appendChild(li);
        });
      }
    }

    searchEl.addEventListener("input", filterSnippets);
    languageEl.addEventListener("change", filterSnippets);

    loadSnippets();
  </script>
</body>
</html>
